# Base URLs
LOCAL_HOST_URL=http://localhost:3000
USER_SERVICE_URL=${LOCAL_HOST_URL}/api/users
AUTH_SERVICE_URL=${LOCAL_HOST_URL}/api/auth
PRODUCT_SERVICE_URL=${LOCAL_HOST_URL}/api/products
ORDER_SERVICE_URL=${LOCAL_HOST_URL}/api/orders

# Authentication Routes
AUTH_REGISTER_URL=${AUTH_SERVICE_URL}/register
AUTH_LOGIN_URL=${AUTH_SERVICE_URL}/login
AUTH_LOGOUT_URL=${AUTH_SERVICE_URL}/logout
AUTH_VERIFY_URL=${AUTH_SERVICE_URL}/verify

# User Service Routes
USER_PROFILE_URL=${USER_SERVICE_URL}/profile
USER_LIST_URL=${USER_SERVICE_URL}/list
USER_UPDATE_URL=${USER_SERVICE_URL}/update

# Product Service Routes
PRODUCT_LIST_URL=${PRODUCT_SERVICE_URL}/list
PRODUCT_DETAIL_URL=${PRODUCT_SERVICE_URL}/detail
PRODUCT_CREATE_URL=${PRODUCT_SERVICE_URL}/create
PRODUCT_UPDATE_URL=${PRODUCT_SERVICE_URL}/update
PRODUCT_DELETE_URL=${PRODUCT_SERVICE_URL}/delete

# Order Service Routes
ORDER_CREATE_URL=${ORDER_SERVICE_URL}/create
ORDER_HISTORY_URL=${ORDER_SERVICE_URL}/history
ORDER_DETAIL_URL=${ORDER_SERVICE_URL}/detail
ORDER_CANCEL_URL=${ORDER_SERVICE_URL}/cancel
